/* To learn more about Typescript configuration file: https://www.typescriptlang.org/docs/handbook/tsconfig-json.html. */
/* To learn more about Angular compiler options: https://angular.dev/reference/configs/angular-compiler-options. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "./dist/out-tsc",
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "moduleResolution": "bundler",
    "importHelpers": true,
    "target": "ES2022",
    "module": "ES2022",
    "paths": {
      "@materialModule/*": ["./src/app/material/*"],
      "@customInputs/*": ["./src/app/shared/components/form-fields/*"],
      "@sharedComponents/*": ["./src/app/shared/components/*"],
      "@sharedConstants/*": ["./src/app/shared/constants/*"],
      "@sharedModels/*": ["./src/app/shared/models/*"],
      "@sharedTypes/*": ["./src/app/shared/types/*"],
      "@sharedTemplates/*": ["./src/app/shared/templates/*"],
      "@sharedStore/*": ["./src/app/shared/store/*"],
      "@sharedUtils/*": ["./src/app/shared/utils/*"],
      "@sharedPipes/*": ["./src/app/shared/pipes/*"]
    }
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
